{
  "name": "capstone-project-be",
  "version": "1.0.0",
  "description": "lms project for capstone project using node express mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "mern",
    "authenctication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.7"
  }
}
